spring-cloud-gateway/src/main/resources/application.yaml (before)
server:
  port: 8080

spring:
  application:
    name: spring-cloud-gateway
  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin
      globalcors:
        cors-configurations:
          '[/**]':
            allowed-origins: "http://localhost:5173"
            allowed-methods: "*"
            allowed-headers: "*"
            allow-credentials: true

      discovery:
        locator:
          enabled: true

      routes:

        - id: course-service
          uri: lb://course-service
          predicates:
            - Path=/api/courses/**
          filters:
            - name: CircuitBreaker
              args:
                name: fault-service
                fallbackUri: forward:/fallback/course-service


        - id: course-instance-service
          uri: lb://course-instance-service
          predicates:
            - Path=/api/instances/**
          filters:
            - name: CircuitBreaker
              args:
                name: myCircuitBreaker
                fallbackUri: forward:/fallback/instance-service


        - id: auth-service
          uri: lb://auth-service
          predicates:
            - Path=/auth-service/**
          filters:
            - name: CircuitBreaker
              args:
                name: myCircuitBreaker
                fallbackUri: forward:/fallback/auth-service


        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/user-service/**
          filters:
            - name: CircuitBreaker
              args:
                name: myCircuitBreaker
                fallbackUri: forward:/fallback/user-service

  output:
    ansi:
      enabled: ALWAYS

resilience4j:
  circuitbreaker:
    instances:
      fault-service:
        registerHealthIndicator: true
        failureRateThreshold: 20
        minimumNumberOfCalls: 5
        slidingWindowSize: 10
        waitDurationInOpenState: 5s
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        slidingWindowType: COUNT_BASED




eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 3
    lease-expiration-duration-in-seconds: 5

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always

logging:
  level:
    org.springframework.cloud.gateway: INFO
    org.springframework.web: INFO
    org.springframework.boot: INFO

spring-cloud-gateway/src/main/resources/application.yaml (after)
server:
  port: 8080

spring:
  application:
    name: spring-cloud-gateway
  cloud:
    gateway:
      default-filters:
        - DedupeResponseHeader=Access-Control-Allow-Origin
      globalcors:
        cors-configurations:
          '[/**]':
            allowed-origins: "http://localhost:5173"
            allowed-methods: "*"
            allowed-headers: "*"
            allow-credentials: true

      discovery:
        locator:
          enabled: true

      routes:

        - id: course-service
          uri: lb://course-service
          predicates:
            - Path=/api/courses/**
          filters:
            - name: CircuitBreaker
              args:
                name: fault-service
                fallbackUri: forward:/fallback/course-service


        - id: course-instance-service
          uri: lb://course-instance-service
          predicates:
            - Path=/api/instances/**
          filters:
            - name: CircuitBreaker
              args:
                name: fault-service
                fallbackUri: forward:/fallback/instance-service


        - id: auth-service
          uri: lb://auth-service
          predicates:
            - Path=/auth-service/**
          filters:
            - name: CircuitBreaker
              args:
                name: fault-service
                fallbackUri: forward:/fallback/auth-service


        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/user-service/**
          filters:
            - name: CircuitBreaker
              args:
                name: fault-service
                fallbackUri: forward:/fallback/user-service

  output:
    ansi:
      enabled: ALWAYS

resilience4j:
  circuitbreaker:
    instances:
      fault-service:
        registerHealthIndicator: true
        failureRateThreshold: 50
        minimumNumberOfCalls: 5
        slidingWindowSize: 10
        waitDurationInOpenState: 10000
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        slidingWindowType: COUNT_BASED


  timelimiter:
    instances:
      fault-service:
        timeoutDuration: 13s
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 3
    lease-expiration-duration-in-seconds: 5

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always

logging:
  level:
    org.springframework.cloud.gateway: INFO
    org.springframework.web: INFO
    org.springframework.boot: INFO

spring-cloud-gateway/src/main/resources/application.yaml (diff)
@@ -40,7 +40,7 @@ spring:
           filters:
             - name: CircuitBreaker
               args:
-                name: myCircuitBreaker
+                name: fault-service
                 fallbackUri: forward:/fallback/instance-service
 
 
@@ -51,7 +51,7 @@ spring:
           filters:
             - name: CircuitBreaker
               args:
-                name: myCircuitBreaker
+                name: fault-service
                 fallbackUri: forward:/fallback/auth-service
 
 
@@ -62,7 +62,7 @@ spring:
           filters:
             - name: CircuitBreaker
               args:
-                name: myCircuitBreaker
+                name: fault-service
                 fallbackUri: forward:/fallback/user-service
 
   output:
@@ -74,17 +74,19 @@ resilience4j:
     instances:
       fault-service:
         registerHealthIndicator: true
-        failureRateThreshold: 20
+        failureRateThreshold: 50
         minimumNumberOfCalls: 5
         slidingWindowSize: 10
-        waitDurationInOpenState: 5s
+        waitDurationInOpenState: 10000
         permittedNumberOfCallsInHalfOpenState: 3
         automaticTransitionFromOpenToHalfOpenEnabled: true
         slidingWindowType: COUNT_BASED
 
 
-
-
+  timelimiter:
+    instances:
+      fault-service:
+        timeoutDuration: 13s
 eureka:
   client:
     service-url:
