user-service/src/main/resources/application.yaml (before)
server:
  port: 8084
spring:
  application:
    name: user-service
  output:
    ansi:
      enabled: ALWAYS
  threads:
    virtual:
      enabled: true
  main:
    allow-circular-references: true
  cache:
    type: redis
  data:
    redis:
      host: localhost
      port: 6379
      lettuce:
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 0
          max-wait: -1

  datasource:
    url: jdbc:h2:mem:user-service
    username: sa
    password: sa
    driver-class-name: org.h2.Driver
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
  h2:
    console:
      path: /h2-console
      enabled: true
  mvc:
    throw-exception-if-no-handler-found: true
  web:
    resources:
      add-mappings: false

security:
  authorization:
    paths:
      - path: /user-service/create
        method: POST
        roles: [ ]
      - path: /user-service/full-update/**
        method: PUT
        roles:
          - ROLE_ADMIN
          - ROLE_USER
      - path: /user-service/partial-update/**
        method: PATCH
        roles:
          - ROLE_ADMIN
          - ROLE_USER
      - path: /user-service/delete/**
        method: DELETE
        roles:
          - ROLE_ADMIN
          - ROLE_USER
      - path: /user-service/{emailId}
        method: GET
        roles:
          - ROLE_ADMIN
          - ROLE_USER





eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    registry-fetch-interval-seconds: 2
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 3
    lease-expiration-duration-in-seconds: 5


management:
  endpoints:
    web:
      exposure:
        include: "*"
  health:
    circuitbreakers:
      enabled: true #To show Circuit Breaker status in /health endpoint.
  endpoint:
    health:
      show-details: ALWAYS  #To show all details in /health endpoint.
  tracing:
    enabled: true
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: http://localhost:9411/api/v2/spans


resilience4j:
  circuitbreaker:
    instances:
      myCircuitBreaker:
        registerHealthIndicator: true
        failureRateThreshold: 20
        minimumNumberOfCalls: 5
        slidingWindowSize: 10
        waitDurationInOpenState: 5s
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        slidingWindowType: COUNT_BASED

user-service/src/main/resources/application.yaml (after)
server:
  port: 8084
spring:
  application:
    name: user-service
  output:
    ansi:
      enabled: ALWAYS
  threads:
    virtual:
      enabled: true
  main:
    allow-circular-references: true
  cache:
    type: redis
  data:
    redis:
      host: localhost
      port: 6379
      lettuce:
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 0
          max-wait: -1

  datasource:
    url: jdbc:h2:mem:user-service
    username: sa
    password: sa
    driver-class-name: org.h2.Driver
  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: true
  h2:
    console:
      path: /h2-console
      enabled: true
  mvc:
    throw-exception-if-no-handler-found: true
  web:
    resources:
      add-mappings: false

security:
  authorization:
    paths:
      - path: /user-service/create
        method: POST
        roles: [ ]
      - path: /user-service/full-update/**
        method: PUT
        roles:
          - ROLE_ADMIN
          - ROLE_USER
      - path: /user-service/partial-update/**
        method: PATCH
        roles: []
#          - ROLE_ADMIN
#          - ROLE_USER
      - path: /user-service/delete/**
        method: DELETE
        roles:
          - ROLE_ADMIN
          - ROLE_USER
      - path: /user-service/{emailId}
        method: GET
        roles: []
#          - ROLE_ADMIN
#          - ROLE_USER





eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
    registry-fetch-interval-seconds: 2
  instance:
    prefer-ip-address: true
    lease-renewal-interval-in-seconds: 3
    lease-expiration-duration-in-seconds: 5


management:
  endpoints:
    web:
      exposure:
        include: "*"
  health:
    circuitbreakers:
      enabled: true #To show Circuit Breaker status in /health endpoint.
  endpoint:
    health:
      show-details: ALWAYS  #To show all details in /health endpoint.
  tracing:
    enabled: true
    sampling:
      probability: 1.0
  zipkin:
    tracing:
      endpoint: http://localhost:9411/api/v2/spans


resilience4j:
  circuitbreaker:
    instances:
      myCircuitBreaker:
        registerHealthIndicator: true
        failureRateThreshold: 20
        minimumNumberOfCalls: 5
        slidingWindowSize: 10
        waitDurationInOpenState: 5s
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        slidingWindowType: COUNT_BASED

user-service/src/main/resources/application.yaml (diff)
@@ -56,9 +56,9 @@ security:
           - ROLE_USER
       - path: /user-service/partial-update/**
         method: PATCH
-        roles:
-          - ROLE_ADMIN
-          - ROLE_USER
+        roles: []
+#          - ROLE_ADMIN
+#          - ROLE_USER
       - path: /user-service/delete/**
         method: DELETE
         roles:
@@ -66,9 +66,9 @@ security:
           - ROLE_USER
       - path: /user-service/{emailId}
         method: GET
-        roles:
-          - ROLE_ADMIN
-          - ROLE_USER
+        roles: []
+#          - ROLE_ADMIN
+#          - ROLE_USER
