config-server/src/main/resources/application.yaml (before)
server:
  port: ${SERVER_PORT:8888}  # Default port is 8888, but can be overridden via environment variable

spring:
  output:
    ansi:
      enabled: ALWAYS

  threads:
    virtual:
      enabled: true

  application:
    name: ${SPRING_APPLICATION_NAME:config-server}  # Configurable application name

  cloud:
    config:
      server:
        git:
          uri: ${CONFIG_SERVER_GIT_URI:https://github.com/madeeasycodinglife/edu-course-manager-config.git}
          skip-ssl-validation: ${CONFIG_SERVER_SKIP_SSL_VALIDATION:true}
          clone-on-start: ${CONFIG_SERVER_CLONE_ON_START:true}
          default-label: ${CONFIG_SERVER_DEFAULT_LABEL:main}
          search-paths:
            - ${CONFIG_SERVER_SEARCH_PATHS:configuration}
      discovery:
        enabled: ${SPRING_CLOUD_DISCOVERY_ENABLED:true}


management:
  endpoints:
    web:
      exposure:
        include: ${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE:health,info}

  endpoint:
    health:
      show-details: ${MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS:ALWAYS}  # To show all details in /health endpoint.
  tracing:
    enabled: ${MANAGEMENT_TRACING_ENABLED:true}
    sampling:
      probability: ${MANAGEMENT_TRACING_SAMPLING_PROBABILITY:1.0}
  zipkin:
    tracing:
      endpoint: ${ZIPKIN_TRACING_ENDPOINT:http://localhost:9411/api/v2/spans}

eureka:
  client:
    service-url:
      defaultZone: ${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka/}
    registry-fetch-interval-seconds: ${EUREKA_CLIENT_REGISTRY_FETCH_INTERVAL_SECONDS:2}
  instance:
    prefer-ip-address: ${EUREKA_INSTANCE_PREFER_IP_ADDRESS:true}
    lease-renewal-interval-in-seconds: ${EUREKA_INSTANCE_LEASE_RENEWAL_INTERVAL_IN_SECONDS:3}
    lease-expiration-duration-in-seconds: ${EUREKA_INSTANCE_LEASE_EXPIRATION_DURATION_IN_SECONDS:5}


# http://localhost:8888/user-service-dev.yml
# http://localhost:8888/spring-cloud-gateway-dev.yml
# http://localhost:8888/course-service-dev.yml
# http://localhost:8888/auth-service-dev.yml
# http://localhost:8888/user-service-dev.yml
# http://localhost:8888/course-instance-service-dev.yml

config-server/src/main/resources/application.yaml (after)
server:
  port: ${SERVER_PORT:8888}  # Default port is 8888, but can be overridden via environment variable

spring:
  output:
    ansi:
      enabled: ALWAYS

  threads:
    virtual:
      enabled: true

  application:
    name: ${SPRING_APPLICATION_NAME:config-server}  # Configurable application name

  cloud:
    config:
      server:
        git:
          uri: ${CONFIG_SERVER_GIT_URI:https://github.com/madeeasycodinglife/edu-course-manager-config.git}
          skip-ssl-validation: ${CONFIG_SERVER_SKIP_SSL_VALIDATION:true}
          clone-on-start: ${CONFIG_SERVER_CLONE_ON_START:true}
          default-label: ${CONFIG_SERVER_DEFAULT_LABEL:main}
          search-paths:
            - ${CONFIG_SERVER_SEARCH_PATHS:configuration}
      discovery:
        enabled: ${SPRING_CLOUD_DISCOVERY_ENABLED:true}


management:
  endpoints:
    web:
      exposure:
        include: ${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE:*}

  endpoint:
    health:
      show-details: ${MANAGEMENT_ENDPOINT_HEALTH_SHOW_DETAILS:ALWAYS}  # To show all details in /health endpoint.
  tracing:
    enabled: ${MANAGEMENT_TRACING_ENABLED:true}
    sampling:
      probability: ${MANAGEMENT_TRACING_SAMPLING_PROBABILITY:1.0}
  zipkin:
    tracing:
      endpoint: ${ZIPKIN_TRACING_ENDPOINT:http://localhost:9411/api/v2/spans}

eureka:
  client:
    service-url:
      defaultZone: ${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8761/eureka/}
    registry-fetch-interval-seconds: ${EUREKA_CLIENT_REGISTRY_FETCH_INTERVAL_SECONDS:2}
  instance:
    prefer-ip-address: ${EUREKA_INSTANCE_PREFER_IP_ADDRESS:true}
    lease-renewal-interval-in-seconds: ${EUREKA_INSTANCE_LEASE_RENEWAL_INTERVAL_IN_SECONDS:3}
    lease-expiration-duration-in-seconds: ${EUREKA_INSTANCE_LEASE_EXPIRATION_DURATION_IN_SECONDS:5}


# http://localhost:8888/user-service-dev.yml
# http://localhost:8888/spring-cloud-gateway-dev.yml
# http://localhost:8888/course-service-dev.yml
# http://localhost:8888/auth-service-dev.yml
# http://localhost:8888/user-service-dev.yml
# http://localhost:8888/course-instance-service-dev.yml


# Refreshing Configuration Across Microservices
# POST http://localhost:8888/actuator/busrefresh

config-server/src/main/resources/application.yaml (diff)
@@ -31,7 +31,7 @@ management:
   endpoints:
     web:
       exposure:
-        include: ${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE:health,info}
+        include: ${MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE:*}
 
   endpoint:
     health:
@@ -61,3 +61,7 @@ eureka:
 # http://localhost:8888/auth-service-dev.yml
 # http://localhost:8888/user-service-dev.yml
 # http://localhost:8888/course-instance-service-dev.yml
+
+
+# Refreshing Configuration Across Microservices
+# POST http://localhost:8888/actuator/busrefresh
